// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		620FF3FF19691DDD00892F82 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 620FF3FE19691DDD00892F82 /* AppKit.framework */; };
		6285AD6D1968398900B58535 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6285AD6C1968398900B58535 /* main.swift */; };
		6285AD78196839C500B58535 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6285AD77196839C500B58535 /* main.m */; };
		6285AD811968436900B58535 /* RTFDocWrapperOC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */; };
		6285AD82196843AA00B58535 /* RTFDocWrapperOC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */; };
		62F6E7161966E60A008D75E7 /* RTFDocWrapperOC.h in Headers */ = {isa = PBXBuildFile; fileRef = 62F6E7151966E60A008D75E7 /* RTFDocWrapperOC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		62F6E72E1966E664008D75E7 /* RTFDocumentWrapperOC.h in Headers */ = {isa = PBXBuildFile; fileRef = 62F6E72C1966E664008D75E7 /* RTFDocumentWrapperOC.h */; settings = {ATTRIBUTES = (Public, ); }; };
		62F6E72F1966E664008D75E7 /* RTFDocumentWrapperOC.m in Sources */ = {isa = PBXBuildFile; fileRef = 62F6E72D1966E664008D75E7 /* RTFDocumentWrapperOC.m */; };
		62F6E7311966E72E008D75E7 /* RTFDocWrapperOC.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		70242B761CDB5BEA00539B19 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 620FF3FE19691DDD00892F82 /* AppKit.framework */; };
		D545A6FE2B67ED1F0073DA3A /* cottage_template.rtf in Resources */ = {isa = PBXBuildFile; fileRef = D545A6FD2B67ED1F0073DA3A /* cottage_template.rtf */; };
		D545A7202B696AAD0073DA3A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = D545A71F2B696AAD0073DA3A /* main.swift */; };
		D545A7242B696B700073DA3A /* RTFDocWrapperOC.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6285AD681968398900B58535 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		6285AD73196839C500B58535 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		62F6E7301966E6F6008D75E7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = $USER_LIBRARY_DIR/Frameworks;
			dstSubfolderSpec = 0;
			files = (
				62F6E7311966E72E008D75E7 /* RTFDocWrapperOC.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		D545A71B2B696AAD0073DA3A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "${USER_LIBRARY_DIR}/Frameworks";
			dstSubfolderSpec = 0;
			files = (
				D545A7242B696B700073DA3A /* RTFDocWrapperOC.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		620FF3FE19691DDD00892F82 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		6285AD6A1968398900B58535 /* RTFReader */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RTFReader; sourceTree = BUILT_PRODUCTS_DIR; };
		6285AD6C1968398900B58535 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		6285AD75196839C500B58535 /* RTFReaderOC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RTFReaderOC; sourceTree = BUILT_PRODUCTS_DIR; };
		6285AD77196839C500B58535 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RTFDocWrapperOC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		62F6E7141966E60A008D75E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		62F6E7151966E60A008D75E7 /* RTFDocWrapperOC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RTFDocWrapperOC.h; sourceTree = "<group>"; };
		62F6E72C1966E664008D75E7 /* RTFDocumentWrapperOC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTFDocumentWrapperOC.h; sourceTree = "<group>"; };
		62F6E72D1966E664008D75E7 /* RTFDocumentWrapperOC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTFDocumentWrapperOC.m; sourceTree = "<group>"; };
		D545A6FD2B67ED1F0073DA3A /* cottage_template.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; name = cottage_template.rtf; path = RTFReader/cottage_template.rtf; sourceTree = SOURCE_ROOT; };
		D545A71D2B696AAD0073DA3A /* CopyFramework */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CopyFramework; sourceTree = BUILT_PRODUCTS_DIR; };
		D545A71F2B696AAD0073DA3A /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6285AD671968398900B58535 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6285AD82196843AA00B58535 /* RTFDocWrapperOC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6285AD72196839C500B58535 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620FF3FF19691DDD00892F82 /* AppKit.framework in Frameworks */,
				6285AD811968436900B58535 /* RTFDocWrapperOC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62F6E70C1966E60A008D75E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70242B761CDB5BEA00539B19 /* AppKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D545A71A2B696AAD0073DA3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6285AD6B1968398900B58535 /* RTFReader */ = {
			isa = PBXGroup;
			children = (
				D545A6FF2B67ED8E0073DA3A /* Resources */,
				6285AD6C1968398900B58535 /* main.swift */,
			);
			path = RTFReader;
			sourceTree = "<group>";
		};
		6285AD76196839C500B58535 /* RTFReaderOC */ = {
			isa = PBXGroup;
			children = (
				6285AD77196839C500B58535 /* main.m */,
			);
			path = RTFReaderOC;
			sourceTree = "<group>";
		};
		62F6E7061966E60A008D75E7 = {
			isa = PBXGroup;
			children = (
				620FF3FE19691DDD00892F82 /* AppKit.framework */,
				62F6E7121966E60A008D75E7 /* RTFDocWrapperOC */,
				6285AD6B1968398900B58535 /* RTFReader */,
				6285AD76196839C500B58535 /* RTFReaderOC */,
				D545A71E2B696AAD0073DA3A /* CopyFile */,
				62F6E7111966E60A008D75E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		62F6E7111966E60A008D75E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */,
				6285AD6A1968398900B58535 /* RTFReader */,
				6285AD75196839C500B58535 /* RTFReaderOC */,
				D545A71D2B696AAD0073DA3A /* CopyFramework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		62F6E7121966E60A008D75E7 /* RTFDocWrapperOC */ = {
			isa = PBXGroup;
			children = (
				62F6E7151966E60A008D75E7 /* RTFDocWrapperOC.h */,
				62F6E7131966E60A008D75E7 /* Supporting Files */,
				62F6E72C1966E664008D75E7 /* RTFDocumentWrapperOC.h */,
				62F6E72D1966E664008D75E7 /* RTFDocumentWrapperOC.m */,
			);
			path = RTFDocWrapperOC;
			sourceTree = "<group>";
		};
		62F6E7131966E60A008D75E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				62F6E7141966E60A008D75E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D545A6FF2B67ED8E0073DA3A /* Resources */ = {
			isa = PBXGroup;
			children = (
				D545A6FD2B67ED1F0073DA3A /* cottage_template.rtf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D545A71E2B696AAD0073DA3A /* CopyFile */ = {
			isa = PBXGroup;
			children = (
				D545A71F2B696AAD0073DA3A /* main.swift */,
			);
			path = CopyFile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		62F6E70D1966E60A008D75E7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62F6E72E1966E664008D75E7 /* RTFDocumentWrapperOC.h in Headers */,
				62F6E7161966E60A008D75E7 /* RTFDocWrapperOC.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6285AD691968398900B58535 /* RTFReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6285AD6E1968398900B58535 /* Build configuration list for PBXNativeTarget "RTFReader" */;
			buildPhases = (
				6285AD661968398900B58535 /* Sources */,
				6285AD671968398900B58535 /* Frameworks */,
				6285AD681968398900B58535 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RTFReader;
			productName = RTFReader;
			productReference = 6285AD6A1968398900B58535 /* RTFReader */;
			productType = "com.apple.product-type.tool";
		};
		6285AD74196839C500B58535 /* RTFReaderOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6285AD79196839C500B58535 /* Build configuration list for PBXNativeTarget "RTFReaderOC" */;
			buildPhases = (
				6285AD71196839C500B58535 /* Sources */,
				6285AD72196839C500B58535 /* Frameworks */,
				6285AD73196839C500B58535 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RTFReaderOC;
			productName = RTFReaderOC;
			productReference = 6285AD75196839C500B58535 /* RTFReaderOC */;
			productType = "com.apple.product-type.tool";
		};
		62F6E70F1966E60A008D75E7 /* RTFDocWrapperOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62F6E7261966E60A008D75E7 /* Build configuration list for PBXNativeTarget "RTFDocWrapperOC" */;
			buildPhases = (
				62F6E70B1966E60A008D75E7 /* Sources */,
				62F6E70C1966E60A008D75E7 /* Frameworks */,
				62F6E70D1966E60A008D75E7 /* Headers */,
				62F6E70E1966E60A008D75E7 /* Resources */,
				62F6E7301966E6F6008D75E7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RTFDocWrapperOC;
			productName = RTFDocWrapperOC;
			productReference = 62F6E7101966E60A008D75E7 /* RTFDocWrapperOC.framework */;
			productType = "com.apple.product-type.framework";
		};
		D545A71C2B696AAD0073DA3A /* CopyFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D545A7232B696AAD0073DA3A /* Build configuration list for PBXNativeTarget "CopyFramework" */;
			buildPhases = (
				D545A7192B696AAD0073DA3A /* Sources */,
				D545A71A2B696AAD0073DA3A /* Frameworks */,
				D545A71B2B696AAD0073DA3A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CopyFramework;
			productName = CopyFile;
			productReference = D545A71D2B696AAD0073DA3A /* CopyFramework */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		62F6E7071966E60A008D75E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				ORGANIZATIONNAME = "Steve Clarke";
				TargetAttributes = {
					6285AD691968398900B58535 = {
						CreatedOnToolsVersion = 6.0;
						LastSwiftMigration = 1520;
					};
					6285AD74196839C500B58535 = {
						CreatedOnToolsVersion = 6.0;
					};
					62F6E70F1966E60A008D75E7 = {
						CreatedOnToolsVersion = 6.0;
						LastSwiftMigration = 0810;
					};
					D545A71C2B696AAD0073DA3A = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 62F6E70A1966E60A008D75E7 /* Build configuration list for PBXProject "RTFDocWrapperOC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 62F6E7061966E60A008D75E7;
			productRefGroup = 62F6E7111966E60A008D75E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62F6E70F1966E60A008D75E7 /* RTFDocWrapperOC */,
				6285AD691968398900B58535 /* RTFReader */,
				6285AD74196839C500B58535 /* RTFReaderOC */,
				D545A71C2B696AAD0073DA3A /* CopyFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		62F6E70E1966E60A008D75E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D545A6FE2B67ED1F0073DA3A /* cottage_template.rtf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6285AD661968398900B58535 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6285AD6D1968398900B58535 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6285AD71196839C500B58535 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6285AD78196839C500B58535 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62F6E70B1966E60A008D75E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62F6E72F1966E664008D75E7 /* RTFDocumentWrapperOC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D545A7192B696AAD0073DA3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D545A7202B696AAD0073DA3A /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6285AD6F1968398900B58535 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		6285AD701968398900B58535 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		6285AD7A196839C500B58535 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6285AD7B196839C500B58535 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEAD_CODE_STRIPPING = YES;
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		62F6E7241966E60A008D75E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.2;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		62F6E7251966E60A008D75E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 14.2;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		62F6E7271966E60A008D75E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = RTFDocWrapperOC/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu99 gnu++11";
				PRODUCT_BUNDLE_IDENTIFIER = "peakit.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		62F6E7281966E60A008D75E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = RTFDocWrapperOC/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu99 gnu++11";
				PRODUCT_BUNDLE_IDENTIFIER = "peakit.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D545A7212B696AAD0073DA3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = RGYRFL929F;
				ENABLE_HARDENED_RUNTIME = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		D545A7222B696AAD0073DA3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = RGYRFL929F;
				ENABLE_HARDENED_RUNTIME = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6285AD6E1968398900B58535 /* Build configuration list for PBXNativeTarget "RTFReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6285AD6F1968398900B58535 /* Debug */,
				6285AD701968398900B58535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6285AD79196839C500B58535 /* Build configuration list for PBXNativeTarget "RTFReaderOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6285AD7A196839C500B58535 /* Debug */,
				6285AD7B196839C500B58535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62F6E70A1966E60A008D75E7 /* Build configuration list for PBXProject "RTFDocWrapperOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62F6E7241966E60A008D75E7 /* Debug */,
				62F6E7251966E60A008D75E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62F6E7261966E60A008D75E7 /* Build configuration list for PBXNativeTarget "RTFDocWrapperOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62F6E7271966E60A008D75E7 /* Debug */,
				62F6E7281966E60A008D75E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D545A7232B696AAD0073DA3A /* Build configuration list for PBXNativeTarget "CopyFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D545A7212B696AAD0073DA3A /* Debug */,
				D545A7222B696AAD0073DA3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 62F6E7071966E60A008D75E7 /* Project object */;
}
